* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: black;
  color: #DEFD01;
  padding: 0.8rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav img {
  width: 5%;
}
nav .menu {
  display: flex;
  align-items: center;
  gap: 4rem;
  font-weight: 600;
  color: #DEFD01;
  position: relative;
}
nav .menu a {
  position: relative;
  font-size: 1.2rem;
}
nav .menu a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #DEFD01;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.5s ease-in-out;
}
nav .menu a:hover::after {
  width: 100%;
}
.fa-solid {
  display: none;
}

.top {
  display: flex;
  justify-content: space-between;
}
.top .top1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 3rem 0rem;
}
.top .top1 #greet {
  padding: 0rem 0.9rem;
  font-weight: 500;
}
.top .top1 #rishi {
  font-size: 10rem;
  line-height: 0.8;
  color: rgb(0, 0, 0); /* Light yellow but not fully transparent */
  text-shadow: 3px 7px 0px #DEFD01;
}
.top .top1 #kumar {
  font-size: 10rem;
  line-height: 0.8;
  padding-left: 14rem;
  color: rgb(0, 0, 0); /* Light yellow but not fully transparent */
  text-shadow: 3px 7px 0px #DEFD01;
}
.top .top2 {
  background-color: transparent;
}
.top .top2 img {
  filter: drop-shadow(0px 5px 20px #DEFD01);
  background: transparent;
}

main .midd {
  padding: 2rem;
  width: 100%;
}
main .midd .card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(1, minmax(400px, 500px));
  grid-template-rows: repeat();
  gap: 2rem;
  border: 1px soild white;
}
main .midd .card-container .card {
  padding: 1rem 2rem;
  height: 100%;
  border: 1px soild white;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
}
main .midd .card-container .card:hover {
  box-shadow: 0px 1px 15px 6px #DEFD01;
}
main .midd .card-container .card .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}
main .midd .card-container .card img {
  width: 98%;
  border-radius: 2rem;
  transition: width 0.5s ease-in-out;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .midd .card-container .card img:hover {
  width: 100%;
}
main .midd .card-container .card .card-heading {
  height: 5%;
}
main .midd .card-container .card .card-para {
  height: 5%;
}
main .midd .card-container .card .card-btn {
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .midd .card-container .card .card-btn a {
  text-decoration: none;
  color: #000;
  background-color: #DEFD01;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.contact .contact-card {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  gap: 2rem;
  padding: 5rem 10rem;
  border-radius: 1rem;
}
.contact .contact-card .social-circle {
  border-radius: 75%;
}
.contact .contact-card .social-circle a {
  text-decoration: none;
  border-radius: 8rem;
}
.contact .contact-card .social-circle a i {
  font-size: 5rem;
  width: 100%;
  height: 100%;
  color: #DEFD01;
  background-color: transparent;
}
.contact .form {
  width: 40%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}
.contact .form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.contact .form form label {
  font-weight: 600;
  font-size: 1.5rem;
}
.contact .form form .form-input {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 40px;
  border-radius: 1rem;
}
.contact .form form .form-input input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 1rem;
  border-radius: 1rem;
  color: #DEFD01;
  font-weight: 500;
  font-size: 1rem;
}
.contact .form form button {
  padding: 1rem 2rem;
  background-color: #DEFD01;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 1rem;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.about .about-card {
  width: 50%;
}
.about .about-card2 {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
  border-radius: 1.5rem;
}
.about .about-card2 .language {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);
  width: 50%;
  padding: 2rem;
  gap: 0.1rem;
  border-radius: 1.5rem;
}
.about .about-card2 .otherSkill {
  background-color: #343A40;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2rem;
  gap: 0.1rem;
  border-radius: 1.5rem;
}

footer {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}/*# sourceMappingURL=style.css.map */
